{
    "name": "ivis",
    "version": "0.0.1",
    "description": "iota vis",
    "dependencies": {
        "@iota/core": "^1.0.0-beta.8",
        "express": "^4.16.4",
        "socket.io": "^2.2.0",
        "zeromq": "^5.1.0"
    }
}
